{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "centurion",
  "description": "A C++20 wrapper library for SDL3",
  "license": "MIT",
  "version-semver": "8.0.0",
  "maintainers": [
    "albin-johansson"
  ],
  "builtin-baseline": "0cb95c860ea83aafc1b24350510b30dec535989a",
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    }
  ],
  "features": {
    "tests": {
      "description": "Enable the test suites",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
